% Is it prime?
소수(_피) :- _피 = 2.
소수(_피) :- _피 = 3.
소수(_피) :-
    정수(_피),
    _피 > 3,
    _피 mod 2 =\= 0,
    논리부정(약수존재함(_피, 3)).

약수존재함(_엔, _엘) :- _엔 mod _엘 =:= 0.
약수존재함(_엔, _엘) :-
    _엘 * _엘 < _엔,
    _엘2 := _엘 + 2,
    약수존재함(_엔, _엘2).

% Greatest Common Divisor
최대공약수(_엑스, 0, _엑스) :- _엑스 > 0.
최대공약수(_엑스, _와이, _지) :-
    _와이 > 0,
    _지름 := _엑스 mod _와이,
    최대공약수(_와이, _지름, _지).

% Co-primes
서로소(_엑스, _와이) :- 최대공약수(_엑스, _와이, 1).

% Eulers Totient
오일러파이(1, 1) :- !.
오일러파이(_엠, _피) :-
    파이_계산기(_엠, _피, 1, 0).

파이_계산기(_엠, _피, _엠, _피) :- !.
파이_계산기(_엠, _피, _케이, _시) :-
    _케이 < _엠,
    서로소(_케이, _엠), !,
    _시1 is _시 + 1,
    _케이1 is _케이 + 1,
    파이_계산기(_엠, _피, _케이1, _시1).
파이_계산기(_엠, _피, _케이, _시) :-
    _케이 < _엠,
    _케이1 is _케이 + 1,
    파이_계산기(_엠, _피, _케이1, _시).

