추가(_엑스, 빈, 노드(_엑스, 빈, 빈)).
추가(_엑스, 노드(_루트, _엘, _알), 노드(_루트, _엘1, _알)) :- 
    _엑스 @< _루트, 
    추가(_엑스, _엘, _엘1).
추가(_엑스, 노드(_루트, _엘, _알), 노드(_루트, _엘, _알1)) :- 
    _엑스 @> _루트, 
    추가(_엑스, _알, _알1).

구성(_엘스, _티) :- 구성(_엘스, _티, 빈).

구성([], _티, _티).
구성([_엔|_엔스], _티, _티0) :- 
    추가(_엔, _티0, _티1), 
    구성(_엔스, _티, _티1).

?- 구성([3,2,5,7,1],T).