구간(_아이, _아이, [_아이]).
구간(_아이, _케이, [_아이|_엘]) :- 
    _아이 < _케이, 
    _아이1 := _아이 + 1, 
    구간(_아이1, _케이, _엘).


?- 구간(4,9,_엘).