깊이우선순서(그래프, 시작점, 순서) :- 
   (그래프 = 그래프(정점들,_), !; 그래프 = 방향그래프(정점들,_)),
   포함됨(시작점, 정점들),
   기록초기화(dfo),
   기록추가(dfo, 시작점, _),
   (깊이우선탐색(그래프, 시작점); 참),
   모음(X, 기록됨(dfo,X,_), 순서).

깊이우선탐색(그래프, X) :-
   인접(X, Y, 그래프), 
   \+ 기록됨(dfo, Y, _),
   기록추가끝(dfo, Y, _),
   깊이우선탐색(그래프, Y).

기록초기화(키) :-
   기록됨(키, _, 참조), 지움(참조), 실패.
기록초기화(_).
