% have another solution
그룹3(_지, _지1, _지2, _지3) :- 
    선택N2(2, _지, _지1),
    빼기(_지, _지1, _알1),
    선택N3(3, _알1, _지2),
    빼기(_알1, _지2, _알2),
    선택N4(4, _알2, _지3),
    빼기(_알2, _지3, []).

선택N0(0, _, []) :- !.
선택N2(_엔, _엘, [_엑스|_에스]) :-
    _엔 > 0,
    엘(_엑스, _엘, _아르),
    _엔1 := _엔 - 1,
    선택N2(_엔1, _아르, _에스).
선택N3(_엔, _엘, [_엑스|_에스]) :-
    _엔 > 0,
    엘(_엑스, _엘, _아르),
    _엔1 := _엔 - 1,
    선택N3(_엔1, _아르, _에스).
선택N4(_엔, _엘, [_엑스|_에스]) :-
    _엔 > 0,
    엘(_엑스, _엘, _아르),
    _엔1 := _엔 - 1,
    선택N4(_엔1, _아르, _에스).

엘(_엑스, [_엑스|_엘], _엘).
엘(_엑스, [_|_엘], _아르) :- 엘(_엑스, _엘, _아르).

?- 그룹3([알도, 비트, 칼라, 데이비드, 에비, 플립, 게리, 휴고, 이다], _지1, 지2, 지3).
