중위순회(_트리, _문자열) :- 
    비변수(_트리), !, 
    중위_트리목록(_트리, _문자리스트), 
    원자_문자들(_문자열, _문자리스트).

중위순회(_트리, _문자열) :- 
    원자(_문자열), 
    원자_문자들(_문자열, _문자리스트), 
    중위_문자목록_트리(_트리, _문자리스트).

중위_트리목록(nil, []).
중위_트리목록(t(_값, _왼쪽, _오른쪽), _전체목록) :-
    중위_트리목록(_왼쪽, _왼쪽목록),
    중위_트리목록(_오른쪽, _오른쪽목록),
    접합(_왼쪽목록, [_값|_오른쪽목록], _전체목록).

중위_문자목록_트리(nil, []).
중위_문자목록_트리(t(_값, _왼쪽, _오른쪽), _전체목록) :-
    접합(_왼쪽목록, [_값|_오른쪽목록], _전체목록),
    중위_문자목록_트리(_왼쪽, _왼쪽목록),
    중위_문자목록_트리(_오른쪽, _오른쪽목록).

중위순회(t(a, t(b, nil, nil), t(c, nil, nil)), _결과).
