내부_노드_길이(_트리, _길이) :- 내부_노드_길이(_트리, 0, _길이).

내부_노드_길이(t(_, _숲), _깊이, _길이) :- 
    _깊이1 := _깊이 + 1,
    내부_노드_길이(_숲, _깊이1, _숲길이),
    _길이 := _숲길이 + _깊이.

내부_노드_길이([], _, 0).
내부_노드_길이([_트리1 | _트리들], _깊이, _길이) :-
    내부_노드_길이(_트리1, _깊이, _길이1),
    내부_노드_길이(_트리들, _깊이, _길이들),
    _길이 := _길이1 + _길이들.

?- 내부_노드_길이(t(a,[t(f,[t(g,[])]),t(c,[]),t(b,[t(d,[]),t(e,[])])]),B).