기사들(_엔, _기사들) :- _엠 := _엔*_엔 - 1, 기사들(_엔, _엠, [1/1], _기사들).

닫힌_기사들(_엔, _기사들) :- 
    기사들(_엔, _기사들), _기사들 = [_엑/_와이|_], 도약(_엔, _엑/_와이, 1/1).

기사들(_, 0, _기사들, _기사들).
기사들(_엔, _엠, _방문한, _기사들) :-
    _방문한 = [_엑/_와이|_],
    도약(_엔, _엑/_와이, _유/_브이),
    논리부정(memberchk(_유/_브이, _방문한)),
    _엠1 := _엠 - 1,
    기사들(_엔, _엠1, [_유/_브이|_방문한], _기사들).

도약(_엔, _에이/_비, _씨/_디) :- 
    도약거리(_엑, _와이), 
    _씨 := _에이 + _엑, _씨 > 0, _씨 =< _엔,
    _디 := _비 + _와이, _디 > 0, _디 =< _엔.

도약거리(1, 2).
도약거리(2, 1).
도약거리(2, -1).
도약거리(1, -2).
도약거리(-1, -2).
도약거리(-2, -1).
도약거리(-2, 1).
도약거리(-1, 2).
