노드수(t(_, _숲), _노드수) :- 
    노드수_숲(_숲, _숲노드수), 
    _노드수 := _숲노드수 + 1.

노드수([], 0).
노드수([_나무 | _나머지], _노드수) :- 
    노드수(_나무, _나무노드수), 
    노드수(_나머지, _나머지노드수), 
    _노드수 := _나무노드수 + _나머지노드수.

노드수(t(a,[t(f,[])]),_결과).