대칭(빈).
대칭(노드(_, _왼쪽, _오른쪽)) :- 거울(_왼쪽, _오른쪽).

거울(빈, 빈).
거울(노드(_, _L1, _R1), 노드(_, _L2, _R2)) :- 
    거울(_L1, _R2), 
    거울(_R1, _L2).

?- 대칭(노드(5, 노드(3, 노드(1, 빈, 빈), 노드(4, 빈, 빈)), 노드(18, 노드(12, 빈, 빈), 노드(21, 빈, 빈)))).
