아버지(존, 짐).
아버지(잭, 존).
아버지(아담, 제인).
아버지(루이스, 앨런).
아버지(밥, 크리스).
아버지(앨런, 마이크).
아버지(앨런, 조안).

어머니(메리, 존).
어머니(이브, 제인).
어머니(바이올렛, 밥).
어머니(제인, 짐).


부모(_엑스, _와이) :- 아버지(_엑스, _와이).
부모(_엑스, _와이) :- 어머니(_엑스, _와이).

자식(_와이, _엑스) :- 부모(_엑스, _와이).

조부모(_엑스, _지) :-
    부모(_엑스, _와이),
    부모(_와이, _지).


메인 :-
    읽기(_이름),
    모두찾기(_씨, 자식(_씨, _이름), _아이들),
    ( _아이들 = [] ->
        쓰고줄바꿈(없음)
    ;
        목록출력(_아이들)
    ),
    종료.

:- 초기화(메인).


목록출력([]).
목록출력([_머리|_꼬리]) :-
    쓰고줄바꿈(_머리),
    목록출력(_꼬리).


