최대공약수(_엑스, 0, _엑스) :- _엑스 > 0.
최대공약수(_엑스, _와이, _지) :-
    _와이 > 0,
    (_엑스 < _와이 ->
        최대공약수(_와이, _엑스, _지)
    ;
        _디 := _엑스 - _와이,
        최대공약수(_와이, _디, _지)).

최소공배수(_엑스, _와이, _엘) :-
    최대공약수(_엑스, _와이, _지),
    _피 := _엑스 * _와이,
    _엘 := _피 // _지.

메인 :-
    읽기(_엑스),
    읽기(_와이),
    최대공약수(_엑스, _와이, _지),
    쓰고줄바꿈(_지),
    최소공배수(_엑스, _와이, _엘),
    쓰고줄바꿈(_엘),
    종료.

:- 초기화(메인).