최대공약수(_가, 0, _가) :- _가 > 0. 
최대공약수(_가, _나, _결과) :-
    _나 > 0, 
    (_가 < _나 ->
        최대공약수(_나, _가, _결과)
    ;
        _다 := _가 - _나,
        최대공약수(_나, _다, _결과)). 

메인 :- 
    읽기(_가),
    읽기(_나),
    최대공약수(_가, _나, _결과),
    쓰고줄바꿈(_결과),
    종료. 

:- 초기화(메인). 
