아래에서_위로_숲(t(_엑스, _포), _순서) :- 
        아래에서_위로_숲들(_포, _숲순서), 접합(_숲순서, [_엑스], _순서).

아래에서_위로_숲([], []).
아래에서_위로_숲([_트리|_트리들], _순서) :-
        아래에서_위로_숲(_트리, _트리순서), 아래에서_위로_숲(_트리들, _들순서), 접합(_트리순서, _들순서, _순서).

아래에서_위로_트리(t(_엑스, _포), _순서) :- 
        접합(_숲순서, [_엑스], _순서), 아래에서_위로_숲들(_포, _숲순서).

아래에서_위로_숲들([], []).
아래에서_위로_숲들([_트리|_트리들], _순서) :-
        접합(_트리순서, _들순서, _순서),
        아래에서_위로_트리(_트리, _트리순서), 아래에서_위로_숲들(_트리들, _들순서).

아래에서_위로(_트리, _순서) :- nonvar(_트리), !, 아래에서_위로_숲(_트리, _순서).
아래에서_위로(_트리, _순서) :- nonvar(_순서), 아래에서_위로_트리(_트리, _순서).

?- 아래에서_위로(t(a, [t(b, []), t(c, [])]), _결과).