% not done
연결된_구성요소들(그래프([], []), []) :- !.
연결된_구성요소들(그래프(_엔들, _엣지들), [그래프(_엔1들, _엣지1들)|_쥐들]) :-
    _엔들 = [_엔|_],
    구성요소(그래프(_엔들, _엣지들), _엔, 그래프(_엔1들, _엣지1들)),
    subtract(_엔들, _엔1들, _남은엔들),
    부분그래프(그래프(_엔들, _엣지들), 그래프(_남은엔들, _남은엣지들)),
    연결된_구성요소들(그래프(_남은엔들, _남은엣지들), _쥐들).

구성요소(그래프(_엔들, _엣지들), _엔, 그래프(_엔1들, _엣지1들)) :-
    _프레드 =.. [is_path, 그래프(_엔들, _엣지들), _엔],
    포함(_프레드, _엔들, _엔1들),
    부분그래프(그래프(_엔들, _엣지들), 그래프(_엔1들, _엣지1들)).

is_path(_그래프, _에이, _비) :- path(_그래프, _에이, _비, _).

부분그래프(그래프(_엔들, _엣지들), 그래프(_엔1들, _엣지1들)) :-
    ord_subset(_엔1들, _엔들),
    _프레드 =.. [edge_is_compatible, _엔1들],
    포함(_프레드, _엣지들, _엣지1들).

포함(_, [], []).
포함(_프레드, [_엑스|_엑스들], [_엑스|_에스]) :-
    call(_프레드, _엑스), !,
    포함(_프레드, _엑스들, _에스).
포함(_프레드, [_|_엑스들], _에스) :-
    포함(_프레드, _엑스들, _에스).

edge_is_compatible(_엔들, _제트) :-
    (_제트 = e(_엑, _와이), ! ; _제트 = e(_엑, _와이, _)),
    memberchk(_엑, _엔들),
    memberchk(_와이, _엔들).
