경로(그래프, _시작, _끝, _경로) :- 경로1(그래프, _시작, [_끝], _경로).

경로1(_, _시작, [_시작|_경로임시], [_시작|_경로임시]).
경로1(그래프, _시작, [_와이|_경로임시], _경로) :-
    인접(_엑스, _와이, 그래프),
    논리부정 포함됨(_엑스, [_와이|_경로임시]),
    경로1(그래프, _시작, [_엑스, _와이|_경로임시], _경로).


인접(_가, _나, 그래프(_, _간선들)) :- 포함됨(e(_가, _나), _간선들).
인접(_가, _나, 그래프(_, _간선들)) :- 포함됨(e(_나, _가), _간선들).
인접(_가, _나, 그래프(_, _간선들)) :- 포함됨(e(_가, _나, _), _간선들).
인접(_가, _나, 그래프(_, _간선들)) :- 포함됨(e(_나, _가, _), _간선들).
인접(_가, _나, 방향그래프(_, _호출들)) :- 포함됨(a(_가, _나), _호출들).
인접(_가, _나, 방향그래프(_, _호출들)) :- 포함됨(a(_가, _나, _), _호출들).

사이클(그래프, _시작, _경로) :-
    인접(_B, _시작, 그래프),
    경로(그래프, _시작, _B, _경로임시),
    길이(_경로임시, _길이),
    _길이 > 2,
    접합(_경로임시, [_시작], _경로).


?- 사이클(
     그래프(
       [a,b,c,d],
       [e(a,b), e(b,c), e(c,d), e(d,a)]
     ),
     a,
     P
   ).
