트리_닷문자열(_트리, _문자열) :- 
    비변수(_트리), !, 
    트리_닷문자열_dl(_트리, _문자열리스트-[]), 
    원자_문자들(_문자열, _문자열리스트).

트리_닷문자열(_트리, _문자열) :- 
    원자(_문자열), 
    원자_문자들(_문자열, _문자열리스트), 
    트리_닷문자열_dl(_트리, _문자열리스트-[]).

트리_닷문자열_dl(nil, _리스트1-_리스트2) :- 
    기호('.', _리스트1-_리스트2).

트리_닷문자열_dl(t(_값, _왼쪽, _오른쪽), _리스트1-_리스트4) :- 
    문자(_값, _리스트1-_리스트2),
    트리_닷문자열_dl(_왼쪽, _리스트2-_리스트3),
    트리_닷문자열_dl(_오른쪽, _리스트3-_리스트4).

기호(_문자, [_문자|_나머지] - _나머지).

문자(_문자, _리스트1-_리스트2) :- 
    기호(_문자, _리스트1-_리스트2).

트리_닷문자열(_결과,'abd..e..c.fg...').