여왕들_1(_엔, _큐들) :- 구간(1, _엔, _알들), 순열2(_알들, _큐들), 검사(_큐들).

구간(_에이, _에이, [_에이]).
구간(_에이, _비, [_에이|_엘]) :- _에이 < _비, _에이1 := _에이 + 1, 구간(_에이1, _비, _엘).

순열2([], []).
순열2(_큐들, [_와이|_와이들]) :- 제거(_와이, _큐들, _아르들), 순열2(_아르들, _와이들).

제거(_엑, [_엑|_엑들], _엑들).
제거(_엑, [_와이|_와이들], [_와이|_제트들]) :- 제거(_엑, _와이들, _제트들).

검사(_큐들) :- 검사(_큐들, 1, [], []).

검사([], _, _, _).
검사([_와이|_와이들], _엑, _씨들, _디들) :- 
    _씨 := _엑 - _와이, 논리부정(memberchk(_씨, _씨들)),
    _디 := _엑 + _와이, 논리부정(memberchk(_디, _디들)),
    _엑1 := _엑 + 1,
    검사(_와이들, _엑1, [_씨|_씨들], [_디|_디들]).