단어(0) :- !, display(zero), 새줄.
단어(N) :- 정수(_나), _나 > 0, 단어1(_나), 새줄.

단어1(0) :- !.
단어1(_나) :- _나 > 0,
    _카 := _나 // 10, _라 := _나 mod 10,
    단어1(_카), 수단어(_라, _라아), 하이펀(_카), display(_라아).

하이펀(0) :- !.
하이펀(_카) :- _카 > 0, display('-').

수단어(0, 공).
수단어(1, 일).
수단어(2, 이).
수단어(3, 삼).
수단어(4, 사).
수단어(5, 오).
수단어(6, 육).
수단어(7, 칠).
수단어(8, 팔).
수단어(9, 구구).
