조합(0, _, []).
조합(_케이, _엘, [_엑스|_엑스들]) :-
    _케이 > 0,
    el(_엑스, _엘, _아르),
    _케이1 := _케이 - 1,
    조합(_케이1, _아르, _엑스들).

엘(_엑스, [_엑스|_엘], _엘).
엘(_엑스, [_|_엘], _아르) :- 엘(_엑스, _엘, _아르).

?- 조합(3,[a,b,c,d,e,f], _엘).