그레이(1, ['0', '1']).
그레이(_엔, _씨) :- 
    _엔 > 1, 
    _엔1 := _엔 - 1,
    그레이(_엔1, _씨1),
    reverse(_씨1, _씨2),
    맨앞붙이기('0', _씨1, _씨1피),
    맨앞붙이기('1', _씨2, _씨2피),
    접합(_씨1피, _씨2피, _씨).

맨앞붙이기(_, [], []) :- !.
맨앞붙이기(_엑스, [_씨|_씨들], [_씨피|_씨피들]) :-
    atom_concat(_엑스, _씨, _씨피),
    맨앞붙이기(_엑스, _씨들, _씨피들).

?- 그레이(5,C).