트리인가(빈).
트리인가(노드(_, _왼쪽, _오른쪽)) :- 
    트리인가(_왼쪽), 
    트리인가(_오른쪽).

?- 트리인가(노드(a, 노드(b, 빈, 빈), 빈)).