경로(그래프, _시작, _끝, _경로) :- 경로1(그래프, _시작, [_끝], _경로).

경로1(_, _시작, [_시작|_경로임시], [_시작|_경로임시]).
경로1(그래프, _시작, [_Y|_경로임시], _경로) :-
    인접(_X, _Y, 그래프),
    논리부정 포함됨(_X, [_Y|_경로임시]),
    경로1(그래프, _시작, [_X, _Y|_경로임시], _경로).

인접(_가, _나, 그래프(_, _간선들)) :- 포함됨(e(_가, _나), _간선들).
인접(_가, _나, 그래프(_, _간선들)) :- 포함됨(e(_나, _가), _간선들).
인접(_가, _나, 그래프(_, _간선들)) :- 포함됨(e(_가, _나, _), _간선들).
인접(_가, _나, 그래프(_, _간선들)) :- 포함됨(e(_나, _가, _), _간선들).
인접(_가, _나, 방향그래프(_, _호출들)) :- 포함됨(a(_가, _나), _호출들).
인접(_가, _나, 방향그래프(_, _호출들)) :- 포함됨(a(_가, _나, _), _호출들).

?- 경로(
     그래프(
       [a,b,c,d],
       [e(a,b), e(b,c), e(c,d)]
     ),
     a,
     d,
     P
   ).