길이정렬(_입목록, _출목록) :- 
    길이정렬(_입목록, _출목록, 위).

길이정렬(_입목록, _출목록, _디렉션) :-
    키추가(_입목록, _키목록, _디렉션),
    keysort(_키목록, _정렬된키목록),
    키제거(_정렬된키목록, _출목록).

키추가([], [], _).
키추가([_엑스|_엑스들], [_엘-p(_엑스)|_와이들], 위) :- !,
    length(_엑스, _엘),
    키추가(_엑스들, _와이들, 위).
키추가([_엑스|_엑스들], [_엘-p(_엑스)|_와이들], 아래) :-
    length(_엑스, _엘1), _엘 := -_엘1,
    키추가(_엑스들, _와이들, 아래).

키제거([], []).
키제거([_-p(_엑스)|_엑스들], [_엑스|_와이들]) :-
    키제거(_엑스들, _와이들).
