신장트리(그래프([_엔|_나], 그래프간선), 그래프([_엔|_나], 트리간선)) :-
    전달(_나, 그래프간선, 정렬안된트리간선),
    정렬(정렬안된트리간선, 트리간선).

전달([], _, []).
전달(_나, _그래프간선, [그래프간선|트리간선]) :-
    선택(그래프간선, _그래프간선, _그래프간선1),
    발생(그래프간선, _가, _나),
    허용가능(_가, _나, _나들),
    삭제(_나들, _가, _나들1),
    삭제(_나들1, _나, _나들2),
    전달(_나들2, _그래프간선1, 트리간선).

발생(e(_가, _나), _가, _나).
발생(e(_가, _나, _), _가, _나).

허용가능(_가, _나, _나들) :- 
    포함됨(_가, _나들), 
    논리부정 포함됨(_나, _나들), !.
허용가능(_가, _나, _나들) :- 
    포함됨(_나, _나들), 
    논리부정 포함됨(_가, _나들).

트리인가(G) :- 신장트리(G, G), !.

연결되었는가(G) :- 신장트리(G, _), !.

?- 연결되었는가(그래프([a,b,c,d],[e(a,b),e(a,d),e(b,c),e(c,d)])).
